[mypy]
python_version = 3.13
ignore_missing_imports = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
namespace_packages = True
explicit_package_bases = True

[mypy-app.*]
ignore_errors = False

[mypy-tests.*]
ignore_errors = True 